POSTGRES_HOST=ep-rough-brook-a5h9vfu3.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_PASSWORD=A3Fkzt8ZhRSJ
POSTGRES_USER=fintab_owner
POSTGRES_DB=fintab
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=required
